services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      - TZ=Asia/Tokyo
    env_file:
      - ./sgd/.env.dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - postgres-sgd-network
  sgd:
    image: kojamad28/postgres-django-strawberry
    container_name: sgd
    build: 
      context: ./sgd
      args:
        REQ_DIR: "requirements/"
        REQ_TXT: "dev.txt"
    command: uvicorn config.asgi:application --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./sgd:/usr/src/app
    expose:
      - "8000"
    env_file:
      - ./sgd/.env.dev
    depends_on:
      - postgres
    networks:
      - postgres-sgd-network
  nginx:
    image: kojamad28/django-strawberry-nginx
    container_name: nginx
    build: ./nginx
    volumes:
      - ./sgd/static:/usr/src/app/static
      - ./sgd/media:/usr/src/app/media
    ports:
      - "80:80"
    depends_on:
      - sgd
    networks:
      - postgres-sgd-network

networks:
  postgres-sgd-network:
    driver: bridge

volumes:
  postgres_data:
